<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagem ao Lado</title>
    <style>
        /* Estilize a imagem como desejar */
        img {
            float: none; /* dependendo do lado desejado */
            margin: 1px;
            width:50%;
            height:50%;
            padding:5
            0; /* Espaço ao redor da imagem */
        }

        /* Estilize o texto ou conteúdo conforme necessário */
        p {
            text-align: left;
        h1{text-align: left;}
        h2{text-align: left;}
h1+H2{color: light sea green;} /* Justifica o texto */
      
  }
    </style>
</head>
<body>
    <img src="famlia.jpg" alt="Sua Imagem">
    <p>
        jovem apaixonado pelo conhecimento!
        <!-- Adicione mais conteúdo de texto aqui -->
    </p>
    
    <div class="container" id="about">
        <h2>Sobre Mim</h2>
        <p>Eu sou um desenvolvedor web apaixonado por criar soluções incríveis...</p>
    </div>

    <div class="container" id="portfolio">
        <h2>Meu Portfólio</h2>
        <div class="project">
            

    <div class="container" id="contact">
        <h2>Contato</h2>
        <p>Você pode entrar em contato comigo pelo <a href="malito: jeremiasmuetiua@gmail.com">jeremiasmuetiua@gmail.com</a></p>
    </div>


  <a href="index.html">home</a>

  <a href="Contact.html">Contact</a>
  
  </body>
  </html>