
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="description" content=" Jeremias and professional web design">
	  <meta name="keywords" content="web design, Jeremias web design, professional web design">
  	<meta name="author" content="Brad Traversy">
    <title>DevMoz Web Deisgn | Welcome</title>
    <link rel="stylesheet" href="./css/style.css">
    
    

   <title>Meu Portfólio</title>
    <style>
        /* Estilize o menu de navegação */
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #F0F8FF; /* Cor de fundo do menu */
            overflow: hidden;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: blue; /* Cor do texto do menu */
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color:#FFFFOO; /* Cor de fundo quando o mouse passa sobre o link */
        }
header{
  background:#35424a;
  color:#ffffff;
  padding-top:30px;
  min-height:70px;
  border-bottom:#e8491d 3px solid;
}

header a{
  color:#ffffff;
  text-decoration:none;
  text-transform: uppercase;
  font-size:16px;
}

header li{
  float:left;
  display:inline;
  padding: 0 20px 0 20px;
}

header #branding{
  float:left;
}

header #branding h1{
  margin:0;
}

header nav{
  float:right;
  margin-top:10px;
}

header .highlight, header .current a{
  color:#e8491d;
  font-weight:bold;
}

header a:hover{
  color:#cccccc;
  font-weight:bold;
}
#header{
  min-height:400px;
  background:img scr('familia.jpg') no-repeat;
  background-position: center;
  background-size: cover;
  text-align:center;
  color:#ffffff;
}

    </style>
</head>
<body>
<header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">DevMoz</span> Web Design</h1>
        </div>
        </nav>
      </div>
    </header>
    <ul>
        <li><a href="index.html">Página Inicial</a></li>
        <li><a href="Home.html">Sobre</a></li>
        <li><a href="services.html">Serviços</a></li>
        <li><a href="About.html">Portfólio</a></li>
        <li><a href="contact.html">Contato</a></li>
    </ul>
<section id="showcase">
      <div class="container">
        <h1>Dev-Moz Professional Web Design</h1>
        <p>se não fores corajoso suficiente ninguém vai de apoiar .</p>
      </div>
    </section>

    <!-- O restante do conteúdo do seu site vem aqui -->

</body>
</html>


